{
  "name": "d2i-to-json",
  "version": "0.3.0",
  "description": "Simple TypeScript Dofus d2i file reader",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "dofus",
    "parser",
    "d2i",
    "reverse",
    "engineer"
  ],
  "author": "Burlet Mederic <mederic.burlet@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@argus-inc/fluct": "https://github.com/argus-inc/fluct",
    "@types/node": "^15.0.2"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build-start": "tsc && node lib/index.js",
    "start": "node lib/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
