{
  "name": "d2o-editor",
  "productName": "d2o-editor",
  "version": "1.0.0",
  "description": "Editor for D2O files from Dofus 2.X",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [
    "dofus",
    "dofus2",
    "d2o"
  ],
  "author": {
    "name": "Jean Walrave",
    "email": "jean.walrave@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
